.feature-menu-container {
  width: 85%;
  margin: auto;
}

.feature-menu-wrapper{
  margin-top: 150px;

}

.feature-menu-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.feature-menu-top-title {
  font-size: 60px;
  font-family: "Markazi Text", serif;
}

.feature-menu-top-button {
  height: 60px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #f4ce14;
  color: #333333;
  border-radius: 50px;
  border: none;

}

.feature-menu-top-button:hover {
  cursor: pointer;
  background-color: #495e57;
  color: #FFFFFF;
  transition: 0.3s;
}

.feature-menu-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 50px 0;
}

.content-page-home-descip{
  margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
  .feature-menu-bottom {
    width: 95%;
  }

  .feature-menu-bottom {
   grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 780px) {
  .feature-menu-container {
    margin-top: 140px;
  }

  .feature-menu-bottom {
    display: flex;
    flex-direction: column;
  }

  .feature-menu-top-title {
    font-size: 40px;
  }

  .feature-menu-top-button {
    height: 50px;
    padding: 15px 30px;
    font-size: 14px;
    width: 200px;
    font-weight: bold;
  }
}
